<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="manifest" href="manifest.json">
<meta name="viewport" content="initial-scale=1, width=device-width">
<title>Dante</title>
<script>
	if ('serviceWorker' in navigator) {
		window.addEventListener('load', () => { navigator.serviceWorker.register('./sw.js'); });
	}
</script>
<style>
	html, body {margin:0;padding:0;background:black;user-select:none;}
	header {text-align:center; padding:0.5rem;margin-bottom:1rem;color:yellow;background:darkred;}
	button {margin:0.5rem; border-radius:0.4rem; color:darkblue; font-size:larger; font-weight:bold;background:lightgray;}
	div.idle {text-align:center; padding:0.25em; padding-bottom:1rem;}
	.idle button {width:40%; height:4em;}
	.performance button {display:block; width:90%; height:35vh; margin:0.5rem auto;}
	button.playing {background:green;}
	.hidden {display:none;}
</style>
</head>	
<body>
	<header><b>Dante Audio</b> - <span id="buildts">Vintage</span></header>
	<div class="idle" id="id_audiocheck">
		<button data-snd="Test-1-2.ogg">Test 1 2</button>
		<button data-snd="Ding-Ding.ogg">Ding Ding</button>
		<button data-snd="ThunderClap.ogg">Thunder</button>
		<button data-snd="WILDCAT.ogg">Wildcat!</button>
		<button data-snd="test-chimes.ogg">chimes</button>
		<button data-snd="test-drum.ogg">drum</button>
		<button data-snd="test-wind.ogg">wind</button>
	</div>
	<div class="idle" id="id_readyblock">
		<button id="id_ready">Ready!</button>
	</div>
	<div class="performance hidden" id="id_audiopads">
		<button id="id_snd1" data-snd="1.01Prologue.ogg" data-nextid="id_snd2">1-1 Prologue</button>
		<button id="id_snd2" data-snd="1.02Poet.ogg" data-nextid="id_snd3">1-2 Poet</button>
		<button id="id_snd3" data-snd="1.03HisName.ogg" data-nextid="id_snd4">1-3 His Name</button>
		<button id="id_snd4" data-snd="1.04Thunder.ogg" data-nextid="id_snd5">1-4 Thunder</button>
		<button id="id_snd5" data-snd="2.01Inferno.ogg" data-nextid="id_snd6">2-1 Inferno</button>
		<button id="id_snd6" data-snd="2.02Scream.ogg" data-nextid="id_snd7">2-2 Scream</button>
		<button id="id_snd7" data-snd="3.01Purgatorio.ogg" data-nextid="id_snd8">3-1 Purgatorio</button>
		<button id="id_snd8" data-snd="3.02Wind.ogg" data-nextid="id_snd9">3-2 Wind</button>
		<button id="id_snd9" data-snd="4.01Paradiso.ogg" data-nextid="id_snd10">4-1 Paradiso</button>
		<button id="id_snd10" data-snd="4.02AtLast.ogg" data-nextid="id_done">4-2 At Last</button>
	</div>
	<div class="idle hidden" id="id_doneblock">
		<button id="id_done">Done!</button>
	</div>
<script async src="./app.js"></script>
</body>
</html>